WalkerFinancials/AddBudget.xaml

<Window x:Class="WalkerFinancials.AddBudget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalkerFinancials"
        mc:Ignorable="d"
        Title="AddBudget" Height="150" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFF300" Offset="0"/>
            <GradientStop Color="#FF400C7E" Offset="0.57"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="abGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="00"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="MoBudg"  Width="80" Height="25" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="YrBudg" Width="80" Height="25" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="BudgetTotal" Width="100" Height="25" Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>
        <Button x:Name="EnterBudget" Content="Add Budget" Height="25" Width="100" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="Cancel" Content="Cancel" IsCancel="True" Height="25" Width="100" Grid.Column="3" Grid.Row="3"/>
        <ScrollViewer x:Name="CatViewer" Height="0" Width="370" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="catGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
