WalkerFinancials/InputTransaction.xaml

<Window x:Class="WalkerFinancials.InputTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalkerFinancials"
        mc:Ignorable="d"
        Title="You Spent Money. Tell me about it." Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="c1" Width="1*"/>
            <ColumnDefinition Name="c2" Width="1*"/>
            <ColumnDefinition Name="c3" Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="AmtLbl" Content="Amount" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="CatLbl" Content="Category" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="DateLbl" Content="Date" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="DetLbl" Content="Details" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

        <TextBox x:Name="tAmt" Focusable="True" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Height="20" Margin="12,0,0,0"/>
        <ComboBox x:Name="tCat" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Height="20" Margin="12,0,0,0"/>
        <DatePicker x:Name="pDate" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0"/>
        <TextBox x:Name="tDet" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Height="45" TextWrapping="Wrap" Margin="12,0,0,0"/>

        <Button Content="OK" IsDefault="True" Width="80" Height="20" Grid.Column="1" Grid.Row="4" Click="updateCashFlows" VerticalAlignment="Center"/>
        <Button Content="Cancel" IsCancel="True" Width="80" Height="20" Grid.Column="2" Grid.Row="4" Click="BtnCancel"/>
    </Grid>

    
</Window>
