WalkerFinancials/MainWindow.xaml

<Window x:Class="WalkerFinancials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalkerFinancials"
        mc:Ignorable="d"
        Title="I NEED MO' ALLOWANCE, YODELAYHEEEEEEEE!" Height="558" Width="992"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>
        <Rectangle 
            Fill="#96EA91" 
            HorizontalAlignment="Left" 
            Height="530"
            Width="740"
            Stroke="Black" 
            VerticalAlignment="Top"  
            Margin="0,0,0,-0.2"
            Grid.ColumnSpan="4"
            Grid.RowSpan="5"/>

        <Label x:Name="hudLabel" 
               Content="Financial HUD" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Bottom" 
               Width="550" 
               Height="60"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Top" 
               Grid.ColumnSpan="4"
               Grid.Row="0"
               FontSize="36"/>

        <RadioButton x:Name="BudgetHudRadio" 
			Content="Budget" 
			HorizontalAlignment="Center" 
			VerticalAlignment="Top" 
			Margin="0,0,0,0"
            Grid.Row="4"
			Height="25" 
			Width="100" 
			FontFamily="Bookman Old Style" 
			FontSize="16" 
			VerticalContentAlignment="Center"/>
        <RadioButton x:Name="TransactionsHudRadio" 
			Content="Transactions" 
			HorizontalAlignment="Center" 
			VerticalAlignment="Center" 
			VerticalContentAlignment="Center" 
			Margin="20,0,0,0"
            Grid.Row="4"
			Height="25" 
			Width="120" 
			FontFamily="Bookman Old Style" 
			FontSize="16"/>
        
        <Label x:Name="labelHudMo" 
			Content="Month" 
			VerticalContentAlignment="Center" 
			HorizontalContentAlignment="Center" 
			HorizontalAlignment="Center" 
			VerticalAlignment="Top" 
			Grid.Column="1"
            Margin="0,0,0,0" 
            Grid.Row="4"
			FontFamily="Bookman Old Style" 
			FontSize="16" 
			Width="75" 
			Height="25"/>
        <Label x:Name="labelHudYr" 
			Content="Year" 
			HorizontalAlignment="Center" 
			HorizontalContentAlignment="Center" 
			VerticalAlignment="Top" 
			Grid.Column="2"
            Margin="0,0,0,0" 
            Grid.Row="4"
			FontFamily="Bookman Old Style" 
			FontSize="16" 
			Height="25" 
			Width="75"/>
        <TextBox x:Name="MoHud" 
			HorizontalAlignment="Center" 
			Height="25" 
			TextWrapping="Wrap" 
			Text="TextBox" 
			VerticalAlignment="Center" 
			Width="75" 
			Grid.Column="1"
            Margin="0,0,0,0" 
            Grid.Row="4"
			HorizontalContentAlignment="Center" 
			VerticalContentAlignment="Center" 
			FontFamily="Bookman Old Style" 
			FontSize="16"/>
        <TextBox x:Name="YrHud" 
			HorizontalAlignment="Center" 
			Height="25" 
			TextWrapping="Wrap" 
			Text="TextBox" 
			VerticalAlignment="Center" 
			Width="75" 
			Grid.Column="2"
            Margin="0,0,0,0" 
            Grid.Row="4"
			HorizontalContentAlignment="Center" 
			VerticalContentAlignment="Center" 
			FontFamily="Bookman Old Style" 
			FontSize="16"/>
        <Button x:Name="loadHud" 
			Content="Update HUD" 
			HorizontalAlignment="Center" 
			VerticalAlignment="Top" 
			Width="100" 
			Grid.Column="3"
                Grid.Row="4"
            Margin="0,0,50,0" 
			Height="50" 
			ToolTip="Click to refresh HUD based on mode, month, and year" 
			Click="BtnUpdateHUD"/>
        <DataGrid x:Name="gridHud"
            x:FieldModifier="public"
			HorizontalAlignment="Center" 
			Height="250" 
			VerticalAlignment="Center" 
			Width="600" 
			Grid.ColumnSpan="4"
            Grid.Row="1"
            Grid.RowSpan="2"
			AlternatingRowBackground="#9CBDD5" 
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=hudData}"/>
        <!--SelectionChanged="gridHud_SelectionChanged"-->
        <Rectangle
            Fill="#9CBDD5"
            VerticalAlignment="Top"
            Height="60"
            Width="480"
            Grid.ColumnSpan="4"
            Grid.Row="3"/>
        <Label x:Name="IncLabel" 
               Content="Total Income"
               HorizontalContentAlignment="Center"
               FontWeight="Bold"
               Height="25"
               Width="100"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="3"/>
        <Label x:Name="TotExpLabel"
               Content="Total Expenses"
               HorizontalContentAlignment="Center"
               FontWeight="Bold"
               Height="25"
               Width="100"
               VerticalAlignment="Top"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="3"/>
        <Label x:Name="NetLabel"
               Content="Net Cash"
               HorizontalContentAlignment="Center"
               FontWeight="Bold"
               Height="25"
               Width="100"
               VerticalAlignment="Top"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Grid.Row="3"/>
        <TextBlock x:Name="Income"
               Height="25"
               Width="100"
               TextAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="3"/>
        <TextBlock x:Name="TotalExp"
               Height="25"
               Width="100"
               TextAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="3"/>
        <TextBlock x:Name="NetCash"
               Height="25"
               Width="100"
               TextAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Grid.Row="3"/>

        <TextBlock x:Name="dbServer" 
			HorizontalAlignment="Center" 
			TextWrapping="Wrap" 
			Text="Display db connection info here" 
			TextAlignment="Center" 
			VerticalAlignment="Top" 
			Grid.Column="4" 
			Margin="0,25,0,0"/>
        <TextBlock x:Name="placeholderForMoreButtons"
			HorizontalAlignment="Center" 
			TextWrapping="Wrap" 
			TextAlignment="Center" 
			Text="This is where you'll put the buttons for additional actions (input transactions, etc.)" 
			VerticalAlignment="Top" 
			Grid.Column="4" 
			Margin="0,176,0,0"/>
        <TextBlock x:Name="dbName" 
			HorizontalAlignment="Center" 
			TextWrapping="Wrap" 
			Text="Display db connection info here" 
			TextAlignment="Center" 
			VerticalAlignment="Top" 
			Grid.Column="4" 
			Margin="80.24,50,79.56,0"/>
        <Button x:Name="createTransaction" 
                Content="Input Transaction" 
                Grid.Column="4"
                Grid.Row="1"
                HorizontalAlignment="Center" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center" 
                Height="30"
                Width="120" 
                Click="GoTo_InTrans"/>
        <Button x:Name="NewBudget" 
            Content="Add Budget Period" 
            Grid.Column="4"
            Grid.Row="3"
            HorizontalAlignment="Center" 
            Margin="0,0,0,0" 
            VerticalAlignment="Center" 
            Height="30"
            Width="120" 
            Click="GoTo_NewBudget"/>

    </Grid>
</Window>
